[00:00.00]青い果実 - doa  //
[00:01.03]词：Daiki Yoshimoto  //
[00:01.56]曲：Akihito Tokunaga  //
[00:12.05]辛い事をダシにして  回想起悲伤的过往 
[00:14.58]自然にブレーキがかかる  自然而然地踩下油门
[00:17.19]ちょっと  想着要不
[00:17.71]寄り道していこうかなんて  绕远路看看
[00:22.31]気まぐれな大人たちの  心血来潮的大人们
[00:24.95]気まぐれな遊び方に  随心所欲的游戏方式
[00:27.49]惑わされて進むのを忘れていた  让我沉浸其中忘记了前行
[00:35.57]誰かが足跡  因为我一时的放松
[00:37.90]気を抜いて付けてくるから  有谁的脚步跟了上来
[00:40.57]今ここで追いつかれたら  此刻 若有人追到这里
[00:42.62]弾かれちゃいそうだ  我会将他击退
[00:45.64]パワーを絞り出せ  使出全身力气
[00:48.11]ハダカのままの欲望で  带着赤裸裸的欲望
[00:50.97]まだ甘くはない 青い果実でしょ  依旧是苦涩的 青绿果实
[00:56.10]瞳を静かに閉じ  静静闭上双眸
[00:58.40]小さな種を握って  握着小小的种子
[01:01.26]今走り出せば 届くはずこの思い  现在奔跑而出 这份思恋应该可以传达
[01:16.76]すぶ濡れになったままで  被淋得湿透
[01:19.04]アクセルを踏み込んで  就这样踩下油门
[01:21.64]あの頃の情熱をもみ消す  将那时的热情熄灭
[01:26.80]高鳴る鼓動暴れる  心脏剧烈跳动
[01:29.36]ガムシャラだったあの頃の  义无反顾的岁月
[01:32.01]僕に僕がほらもう追いつかれる  我正追逐着自我
[01:40.14]後ろなんか見ずに  一往无前 
[01:42.37]走り続けてきたけど  不停奔走
[01:45.31]知らぬ間に甘い誘惑に  不知不觉间
[01:47.46]流されていたんだ  被卷入甜蜜的诱惑中
[01:50.32]パワーを絞り出せ  使出全身力气 
[01:52.63]ハダカのままの欲望で  带着赤裸裸的欲望
[01:55.25]僕はちっぽけな 青い果実でしょ  依旧是苦涩的 青绿果实
[02:00.43]勇気をねじり出せ 今の現実に  鼓起勇气 若为当下的现实
[02:05.53]満足したら 届かないこの思い  感到满足 这份思恋便无法传递
[02:23.97]今日からは今日からの  今天有今天的生活
[02:26.20]明日からは明日からの  明天有明天的未来
[02:28.83]真新しいストーリー  只要刻下新的故事就好了
[02:31.30]刻めばいいでしょ  不是吗
[02:33.95]Can you please give some more power to me  //
[02:36.45]Don't stop coz you've been chacing around  //
[02:38.99]風を抜き去って  越过疾风
[02:41.53]届かせるこの思い  将这份思恋传达
[02:44.41]闘いから逃げてた  逃离了战斗 
[02:46.78]まじめさにさよならさ  认真地说出再见
[02:49.33]まだ甘くはない 青い果実でしょ  依旧是苦涩的 青绿果实
[02:54.57]瞳を静かに閉じ  静静闭上双眸
[02:57.07]小さな種を握って  握着小小的种子
[02:59.66]今走り出せば  现在奔跑而出
[03:02.25]届くはずこの思い  这份思恋应该可以传达
[03:04.90]Can you please give some more power to me  //
[03:10.16]淡く実らせたい 青い果実でしょ  想让这青涩的果实悄然成熟
[03:15.20]Don't stop coz you've been chacing around  //
[03:20.51]風を抜き去って  越过疾风
[03:22.77]届かせるこの思い  将这份思恋传达