[00:00.00] 作词 : Neru/z'5
[00:01.00] 作曲 : Neru/z'5
[00:02.00] 编曲 : Neru/z'5
[00:11.16]余命数か月ばかりの恋に  在生命仅剩数月的爱恋里
[00:13.90]点滴で扶養する患者達  用吊针延续活力的病患们
[00:16.83]被害者の甘い期待を弔い  吊念受害人那天真的期待
[00:19.64]悔悟の機会を躊躇うドクター  面对悔悟的机会踟蹰不前的医生
[00:22.75]所以など行方知らず  缘由什么的下落不明
[00:24.85]未知の病巣に臥す患者達  卧倒在未知病灶里的病患们
[00:27.92]発熱が死因　然れば早期に  死于发烧 所以纵火犯
[00:30.67]躊躇すべきだったと知る放火犯  对理应踟蹰不前早就心知肚明
[00:34.66]この心に穴が空いたくらいなのに  明明这颗心已经空空如也
[00:39.85]たったそれだけの違いなのに  明明只有这点差别
[00:45.44]貴方の背中に滲んでく涙痕が  渗透进你脊背的泪痕
[00:51.39]枯れそうもないのはどうしてなの  为什么丝毫不见干涸呢
[00:54.75]病名は愛だった  病名为爱
[01:00.14]病名は愛だった  病名为爱
[01:05.73]病名は愛だった  病名为爱
[01:11.22]病名は愛だった  病名为爱
[01:17.37]今はもはや持ち腐れの恋に  在如今已然百无一用的爱恋里
[01:19.99]些事な延命を乞う患者達  祈求琐碎余生的病患们
[01:23.08]加害者の荒い治療に耐えたい  忍受着加害者粗暴的治疗
[01:25.93]伴侶たる者はと覚るペイシェント  面对可靠的伴侣幡然醒悟
[01:29.34]赤い糸を固結び  将红绳紧紧相系
[01:31.05]故に首を絞め合う患者達  于是脖颈交缠的病患们
[01:34.06]呼吸が出来ない　然れど解けない  气息奄奄 却无法解开
[01:36.94]本旨に反す麻酔に縋っている  仰仗背道而驰的麻醉剂求得苟存
[01:40.73]ただ心の溝をそっと覆いたくて  只不过想要填平心中的沟壑
[01:46.26]たったそれだけの違いなのに  只不过这点差别而已
[01:51.55]どのガーゼを充てたとしても代えられない  不管多少纱布也无法代替
[01:57.47]貴方の温もりを待っている  等待着你的温暖
[02:00.92]病名は愛だった  病名为爱
[02:06.41]病名は愛だった  病名为爱
[02:11.97]病名は愛だった  病名为爱
[02:17.51]病名は愛だった  病名为爱
[02:23.91]美しい嘘に騙されて  陷入美好的谎言
[02:26.58]会に合わぬ花に成り果てて  沦落于永不相见的花朵
[02:29.28]緩やかに迫る死期ですら  就连缓缓而至的死期
[02:32.05]フィナーレのように見違える  也错以为是即将落幕的终章
[02:34.90]浅ましい夢に化かされて  被可耻的梦境所迷惑
[02:37.54]不例な病に祟られて  从而一病不起
[02:40.40]息も絶え絶えな恋心  恋慕之心日渐衰竭
[02:43.08]その死に目を綴った  终于闭目而终
[02:45.13]「病名は愛だった」  病名为爱
[02:50.46]「病名は愛だった」  病名为爱
[02:55.96]「病名は愛だった」  病名为爱
[03:01.62]「病名は愛だった」  病名为爱
[03:06.96]「病名は愛だった」  病名为爱
[03:12.73]「病名は愛だった」  病名为爱
[03:18.26]「病名は愛だった」  病名为爱
[03:23.72]「病名は愛だった」  病名为爱