[00:00.00] 作词 : Savan Kotecha、Arnthor Birgisson
[00:12.44]Not sure if you know this  不确定你是否清楚
[00:16.79]But when we first met  当我第一次见到你
[00:19.46]I got so nervous I couldn't speak  我紧张到话都说不清楚
[00:25.03]In that very moment  在那一刻
[00:28.87]I found the one and  我找到了我的唯一
[00:31.81]my life had found its missing piece  终于填补了我生命中的缺失
[00:37.75]So as long as I live I love you  所以我会永远爱你
[00:42.69]Will have and hold you  会一直拥抱守护你
[00:45.78]You look so beautiful in white  穿着白色婚纱的你如此美丽动人
[00:50.82]And from now to my very last breath  直到我生命结束
[00:55.76]This day I'll cherish  我都会铭记这一天
[00:58.91]You look so beautiful in white Tonight  今晚白色婚纱的你是如此美丽动人
[01:11.12]What we have is timeless  我们拥有的是天长地久
[01:14.77]My love is endless  我对你的爱是无穷无尽
[01:17.66]And with this dream I Say to the world  我要把这个梦想告诉全世界
[01:23.00]You're my every reason you're all  你是我全部的动力
[01:27.09]that I believe in  你是我全部的信仰
[01:29.77]With all my heart I mean every word  每个字都由心而发
[01:35.71]So as long as I live I love you  所以我会永远爱你
[01:40.59]Will have and hold you  会一直拥抱守护你
[01:43.79]You look so beautiful in white  穿着白色婚纱的你如此美丽动人
[01:48.68]And from now to my very last breath  直到我生命结束
[01:53.01]This day I'll cherish  我都会铭记这一天
[01:56.15]You look so beautiful in white Tonight  今晚白色婚纱的你是如此美丽动人
[02:08.97]You look so beautiful in white  今晚的你，真的好美
[02:21.28]so beautiful in white, Tonight  真的好美
[02:28.95]And if our daughter is what our future holds  如果我们以后生了一个女儿
[02:33.43]I hope she has your eyes  我希望她也有你一般的眼睛
[02:36.67]Finds love like you and I did  像你我一样遇到爱
[02:40.86]Yeah, when  she falls in love and we will let her go  当她坠入爱河我们就会放手
[02:45.64]I'll walk her down the aisle  我会牵着她走过婚礼殿堂
[02:48.78]She looks so beautiful in white  她穿着白色婚纱的样子一定也会很美
[02:57.85]You look so beautiful in white  正如你一样
[03:03.10]So as long as I live I love you  所以我会永远爱你
[03:07.43]Will have and hold you  会一直拥抱守护你
[03:10.62]You look so beautiful in white  穿着白色婚纱的你如此美丽动人
[03:15.71]And from now to my very last breath  直到我生命结束
[03:19.94]This day I'll cherish  我都会铭记这一天
[03:23.53]You look so beautiful in white Tonight  今晚白色婚纱的你是如此美丽动人
[03:35.39]You look so beautiful in white Tonight  今晚的你，真的好美