[00:00.00] 作词 : 山田恭二
[00:01.00] 作曲 : 多々納好夫
[00:25.54]眩(まぶ)しい陽差(ひざ)しを背(せ)に  顶着耀眼的阳光
[00:29.39]走(はし)り出(だ)す街(まち)の中(なか)  我在街头奔跑著
[00:32.36]たたかれた  你像平时一样地
[00:34.68]いつものように肩(かた)を  拍打我的肩头
[00:39.68]君(きみ)に夢中(むちゅう)なことに  不知从何时开始
[00:42.30]理由(わけ)なんてないのに  我毫无理由地迷恋上你
[00:46.88]その腕(うで)は  你却从来
[00:47.83]絡(から)むことはない  不曾挽上我手臂
[00:51.70]いつの間(ま)にか瞳(ひとみ)  我的眼睛
[00:54.21]奪(うば)われて始(はじ)まった  总是追寻着你，离不开你
[00:58.20]離(はな)さない  我已经
[00:59.25]揺(ゆ)るがない  无药可救地
[01:01.29]Crazy for you  为你而疯狂
[01:04.23]君(きみ)が好(す)きだと叫(さけ)びたい  好想大声说爱你
[01:08.28]明日(あした)を変(か)えてみよう  试着去改变明天
[01:11.21]凍(こお)りついてく時間(とき)を  打破逐渐冻结的时间
[01:15.30]ぶち壊(こわ)したい  崩坏的时间
[01:17.76]君(きみ)が好(す)きだと叫(さけ)びたい  我好想大声说我喜欢你
[01:21.73]勇気(ゆうき)で踏(ふ)み出(だ)そう  鼓起勇气踏出第一步吧
[01:25.88]この熱(あつ)い想(おも)いを  希望你能接受
[01:30.79]受(う)け止(と)めてほしい  我这热切的思念
[01:34.53]ざわめいたフロアに  越过热闹的桌间
[01:37.83]にぎわうテーブル越(ご)し  嘎嘎作响的地板
[01:41.70]なにげない  我无意间
[01:42.89]君(きみ)の視線(しせん)に酔(よ)いしれ  沉醉在你的眼神里
[01:48.08]恋(こい)をしているようで  彷佛
[01:51.25]躍(おど)らされているような  正在恋爱一般
[01:55.30]高鳴(たかな)る鼓動(こどう)に  为你而剧烈跳动的心
[01:57.28]もううそはつけない  已不再说谎
[01:59.90]いつになれば変(か)わる  到底要到何时才能改变
[02:03.30]このもどかしい友情(ゆうじょう)  这令人不耐烦的朋友关系
[02:06.57]届(とど)けたい  彼此的心
[02:08.70]確(たし)かめたい  我想确认
[02:09.89]I take you away  我想得到你
[02:13.80]君(きみ)が好(す)きだと叫(さけ)びたい  好想大声说爱你
[02:17.21]何(なに)もかも脱(ぬ)ぎ捨(す)て  什么我都不管了
[02:20.59]心(こころ)とかす言葉(ことば)を  能融化你心的话
[02:24.69]見(み)つけ出(だ)したい  我只想找出
[02:27.50]君(きみ)が好(す)きだと叫(さけ)びたい  我好想大声说我喜欢你
[02:30.58]今夜(こんや)は帰(かえ)さない  今晚我不回家
[02:33.76]見(み)つめるだけの日々(ひび)なんて  仅仅彼此注视的日子
[02:37.80]終(おわ)りにしよう  让我们结束吧!
[02:41.53]I wanna cry for you  我要为你而哭泣
[03:02.89]君(きみ)が好(す)きだと叫(さけ)びたい  好想大声说爱你
[03:06.29]明日(あした)を変(か)えてみよう  试着去改变明天
[03:09.68]凍(こお)りついてく時間(とき)を  打破逐渐冻结的时间
[03:12.90]ぶち壊(こわ)したい  崩坏的时间
[03:15.46]君(きみ)が好(す)きだと叫(さけ)びたい  我好想大声说我喜欢你
[03:19.38]勇気(ゆうき)で踏(ふ)み出(だ)そう  鼓起勇气踏出第一步吧
[03:22.58]この熱(あつ)い想(おも)いを  我这热切的思念
[03:26.38]受(う)け止(と)めてほしい  希望你能接受
[03:31.80]I wanna cry for you  我要为你而哭泣