[00:00.00] 作词 : ChouCho
[00:00.34] 作曲 : ChouCho
[00:00.68]灰色のサーガ  灰色物语
[00:01.42]——TV动画《魔女之旅》ED
[00:02.68]-
[00:03.43]原-ChouCho
[00:04.43]翻-茶了了
[00:05.43]混-YOYA
[00:10.93]-
[00:11.18]月明り照らす小道を通り抜け  穿过布满着月光的小径
[00:18.68]優しさの裏に隠れた甘い毒に  温柔的背后藏有的甜蜜毒素
[00:25.92]惑わされないよう  不要被其外表欺骗了
[00:29.68]守りたいものを守る強さ  守护着想要守护的事物的决心
[00:36.17]いつか必ず手に入れると信じて  相信总有一天可以领会意义
[00:43.93]-
[00:44.18]新しい明日へ行くよ　喜びも絶望も越えて  走向崭新的明天吧 跨过绝望 超越喜悦
[00:52.43]急ぐ　その先へ  赶紧地 大门已为你敞开
[00:55.67]正しい何かが出会い　まだ見えない道で続く  得到某个正确的答案 又再次踏上漆黑的道路
[01:04.18]私だけの物語  仅属于我的一段故事
[01:08.18]誰も見たことのない　その一ページを  翻开谁也未曾看见过的 那一页
[01:19.18]-