[00:00.00] 作词 : 黄家驹
[00:01.00] 作曲 : 黄家驹
[00:02.00] 编曲 : Beyond
[00:16.06]细雨带风湿透黄昏的街道
[00:22.29]抹去雨水双眼无故地仰望
[00:27.78]望向孤单的晚灯
[00:30.84]是那伤感的记忆
[00:37.98]再次泛起心里无数的思念
[00:44.22]以往片刻欢笑仍挂在脸上
[00:49.70]愿你此刻可会知
[00:52.82]是我衷心的说声
[00:58.36]喜欢你 那双眼动人
[01:04.59]笑声更迷人
[01:07.76]愿再可 轻抚你
[01:14.01]那可爱面容
[01:17.12]挽手说梦话
[01:20.24]像昨天 你共我
[01:34.48]满带理想的我曾经多冲动
[01:40.68]你怨与他相爱难有自由
[01:46.12]愿你此刻可会知
[01:49.26]是我衷心的说声
[01:54.81]喜欢你 那双眼动人
[02:01.05]笑声更迷人
[02:04.22]愿再可 轻抚你
[02:10.45]那可爱面容
[02:13.62]挽手说梦话
[02:16.75]像昨天 你共我
[02:47.28]每晚夜里自我独行
[02:51.17]随处荡 多冰冷
[02:59.85]以往为了自我挣扎
[03:03.73]从不知 她的痛苦
[03:13.14]喜欢你 那双眼动人
[03:19.44]笑声更迷人
[03:22.63]愿再可 轻抚你
[03:28.82]那可爱面容
[03:32.02]挽手说梦话
[03:35.10]像昨天 你共我
[03:41.37]Shi be do ho ho
[03:44.48]Shi be do ho ho
[03:47.61]Shi be do ho ho
[03:53.89]Shi be do ho ho
[03:56.98]Shi be do ho ho
[04:00.16]Shi be do ho ho
[04:06.44]Shi be do ho ho
[04:09.58]Shi be do ho ho
[04:12.71]Shi be do ho ho
[04:19.02]Shi be do ho ho
[04:22.15]Shi be do ho ho
[04:25.28]Shi be do ho ho